<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lukhanyo-&-Mash</title>
    <link rel="stylesheet" href="style.css">
</head>
<H1 class="Heading">Lukhanyo and Mashudu on the spotlight</H1>
<body>
    <Img class="Image" src="Pictures/Love-Pic.jpeg">
        <p class="Text">Lovers</p>
        <img src="Pictures/relationship.png">

    <div class="text">
        <p class="text">Our Anniversary</p> 
        <P class="text">Date: 27 August 2023</P>
        <P class="text">Time: 15:42</P>
        <P class="text">Birthday month: August</P>
    </div>
    <h2>Do you wanna know more about me? <b> <a href="https://mashglobalexpedition.weebly.com/">here</a></b></h2>    
    
</body>
</html>